Database_url_development=postgres://postgres:Excellence@127.0.0.1:5432/maintenance-tracker
Database_url_test=postgres://postgres:Excellence@127.0.0.1:5432/test_maintenance-tracker
DATABASE_URL=postgres://huczoujcrsxlez:ff222d985217f2227013428b1c4af4ff7b5b0bbaeb3788aa729e50107355c6f0@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d21ieikb14kbe2

user=fayokemi
host=localhost
database=postgres
password=Excellence
port=5432